export SENDGRID_API_KEY="abc123"
export AWS_ACCESS_KEY_ID="aws-key"
export AWS_SECRET_ACCESS_KEY="aws-secret"
export AWS_REGION="eu-west-1"
export AWS_S3_BUCKET="s3-bucket"
export FACES_API_SECRET="face-api-token"
export FACES_API_URL="http://localhost:5001"
