<section>
  <%= render NadaWeb.SharedView, "logo.html", assigns %>
  <header class="dialog">
    <h2>Create an account with your email and a selfie.</h2>
  </header>
  <div class="actions">
    <%= form_tag(Routes.registration_path(@conn, :create), multipart: true) do %>
      <input type="email" name="user[email]" placeholder="Email" required="true" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
      <label class="file" for="user_file">
        Take a selfie / Choose a photo
      </label>
      <input type="file" name="user[file]" id="user_file" required="true" accept="image/*" capture="user" />
      <input type="submit" value="Create my account" class="button" />
    <% end %>
  </div>
</section>
