<section>
  <%= render NadaWeb.SharedView, "logo.html", assigns %>
  <header class="dialog">
    <h2>Create an account with your email and a selfie.</h2>
  </header>
  <div class="actions">
    <form action="<%= Routes.registration_path(@conn, :confirm) %>" method="get">
      <input type="email" placeholder="Email" />
      <label for="file" accept="image/*" capture="user">
        Take a selfie / Choose a photo
      </label>
      <input type="file" id="file" />
      <input type="submit" value="Create my account" class="button" />
    </form>
  </div>
</section>
