<section>
  <%= render NadaWeb.SharedView, "nav.html", assigns %>
  <header class="dialog">
    <h2><%= email_lookup_heading(assigns) %></h2>
  </header>
  <div class="actions">
    <%= form_tag(Routes.session_path(@conn, :create), multipart: true) do %>
      <input type="email" name="user[email]" placeholder="your@email.com"
             value="<%= assigns[:email] %>"
             required="true" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
      <input type="submit" value="<%= email_lookup_cta(assigns) %>", class="button" />
    <% end %>
  </div>
</section>
